# Database
DATABASE_URL="postgres://f661a09ee03e8b6ab645e3857f7946473b1cf76c3a7e2e67ff5b76798938af48:sk_Fnu003Qgf65wyEX-sSCK4@db.prisma.io:5432/postgres?sslmode=require"
# For Prisma Postgres Accelerate
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GbnUwMDNRZ2Y2NXd5RVgtc1NDSzQiLCJhcGlfa2V5IjoiMDFLRjVHN1dBR01QMTJTOUVGOFYyQkhCNkgiLCJ0ZW5hbnRfaWQiOiJmNjYxYTA5ZWUwM2U4YjZhYjY0NWUzODU3Zjc5NDY0NzNiMWNmNzZjM2E3ZTJlNjdmZjViNzY3OTg5MzhhZjQ4IiwiaW50ZXJuYWxfc2VjcmV0IjoiODRhMzJiZDctMTk4OS00NmI0LWIyNDUtYmNhMzg0NzQwY2EyIn0.GB-vIjbaF_MLFYtE791cOK1--4n_jgZHzJ2xdeNsMRE"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"
